# Whichever port you want to run this on 
FEEDGEN_PORT=3000

# Change this to use a different bind address
FEEDGEN_LISTENHOST="localhost"

# Set to something like db.sqlite to store persistently
FEEDGEN_SQLITE_LOCATION=":memory:"

# Don't change unless you're working in a different environment than the primary Bluesky network
FEEDGEN_SUBSCRIPTION_ENDPOINT="wss://bsky.network"

# Don't change unless you'sre working in a different environment than the primary Bluesky network
FEEDGEN_JETSTREAM_ENDPOINT="wss://jetstream.atproto.tools"

# Update to include the types of event for the feed by comma-separated
FEEDGEN_JETSTREAM_COLLECTION="app.bsky.feed.post"

# Set this to the hostname that you intend to run the service at
FEEDGEN_HOSTNAME="example.com"

# Set this to the DID of the account you'll use to publish the feed
# You can find your accounts DID by going to
# https://bsky.social/xrpc/com.atproto.identity.resolveHandle?handle=${YOUR_HANDLE}
FEEDGEN_PUBLISHER_DID="did:plc:abcde...."

# Only use this if you want a service did different from did:web
# FEEDGEN_SERVICE_DID="did:plc:abcde..."

# Delay between reconnect attempts to the firehose subscription endpoint (in milliseconds)
FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY=3000

# URL to register the feed (the place where your PDS is running). 
# needed only when your PDS is other than bsky.network
# (Default: https://bsky.network)
# FEEDGEN_REGISTRATION_URL=

# Your handle name in bluesky
YOUR_HANDLE=

# A password for your handle
YOUR_PASSWORD=

# A short name for the record that will show in urls
# Lowercase with no spaces. Ex: whats-hot
FEED_RECORD_NAME=

# A name displayed as feed name on bluesky clients
FEED_DISPLAY_NAME=

# A description about your feed
FEED_DESCRIPTION=

# A path to image file to be used as feed's avatar
FEED_AVATAR_PATH=
